<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 SuJinde , Licensed under the Apache License, Version 2.0.
  ~ Email : sujinde168@foxmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<TextView
    android:layout_width="0dp"
    android:id="@+id/txtDateWeek"
    android:hint="日期—星期"
    android:textSize="15sp"
    android:layout_weight="1"
    android:layout_height="match_parent"/>

    <TextView
        android:layout_width="0dp"
        android:id="@+id/txtType"
        android:hint="天气"
        android:textSize="15sp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/txtTemp"
        android:hint="温度"
        android:textSize="15sp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>